# DevOpsProject

./: .gitignore  README.md  pom.xml  scriptCleanUp.sh
Test Packages/tests/column/: TestType.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Dockerfile
src/devopsproject/: Column.java  DataFrame.java  DataFrameItf.java  DataFrameMain.java  DevOpsProject.java  Main.java  test1.csv
test/tests/: DataframeTests.java  NewEmptyJUnitTest.java
tests/resources/: sales.csv  test.csv  test1.csv  type_error.csv  type_error_2.csv  type_error_3.csv
tests/src/: TestDataframe.java  TestsColumnsSelection.java  TestsDataframe.java  TestsLinesSelection.java  TestsStats.java
tests/testsPackage/: TestsDataframe.java
tests/testsPackage/resources/: test.csv  test1.csv
tests/testsPackage/src/: TestsColumnsSelection.java  TestsDataframe.java  TestsLinesSelection.java  TestsStats.java
tests/testsPackage/testsPackage/: TestsDataframe.java
